server {
    listen 443 default ssl;
    ssl_certificate /etc/letsencrypt/live/www.trois.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.trois.work/privkey.pem;

    location /api/v1/ {
        proxy_pass http://python:8080/api/;
    }
    location /admin/ {
        proxy_pass http://python:8080/admin/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # for SPA
        try_files $uri /index.html;
    }
}
